NEON_POSTGRES=postgres://
NVIDIA_API=
GEMINI_API_KEY=
mbkautheVar={ "APP_NAME": "ChatAPI", "SESSION_SECRET_KEY": "123", "IS_DEPLOYED": "f", "LOGIN_DB": "postgres://", "MBKAUTH_TWO_FA_ENABLE": "false", "COOKIE_EXPIRE_TIME": 2, "DOMAIN": "mbktechstudio.com", "loginRedirectURL": "/chatbot" }